/*
 Navicat Premium Data Transfer

 Source Server         : MySQL
 Source Server Type    : MySQL
 Source Server Version : 80022
 Source Host           : localhost:3306
 Source Schema         : book

 Target Server Type    : MySQL
 Target Server Version : 80022
 File Encoding         : 65001

 Date: 12/04/2021 00:41:50
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for t_user
-- ----------------------------
DROP TABLE IF EXISTS `t_user`;
CREATE TABLE `t_user`  (
  `id` int(0) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `password` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `nickname` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `xuexiao` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `username`(`username`) USING BTREE,
  INDEX `nickname`(`nickname`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 17 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_user
-- ----------------------------
INSERT INTO `t_user` VALUES (1, 'admin', 'admin', '管理员', NULL);
INSERT INTO `t_user` VALUES (6, '1234561', '1234561', '1234661', NULL);
INSERT INTO `t_user` VALUES (7, 'wzg111', '123456', 'qiaoyueshiliu', NULL);
INSERT INTO `t_user` VALUES (8, 'wzg1112', '123456', 'qiaoyueshiliu', NULL);
INSERT INTO `t_user` VALUES (9, 'wzg112', '123456', 'ceshi112', NULL);
INSERT INTO `t_user` VALUES (10, 'admin1', '123456', 'qiaoyueshiliu', NULL);
INSERT INTO `t_user` VALUES (11, 'admin11', '123456', 'qiaoyueshiliu', NULL);
INSERT INTO `t_user` VALUES (12, 'dengsidi4', '123456', 'qiaoyueshiliu', NULL);
INSERT INTO `t_user` VALUES (13, 'dengsidi', '123456', 'qiaoyueshiliu', NULL);
INSERT INTO `t_user` VALUES (14, 'dengsidi5', '123456', '123456', NULL);
INSERT INTO `t_user` VALUES (15, 'liqin', '123456', 'liqin', NULL);
INSERT INTO `t_user` VALUES (16, 'admin12', '123456', 'admin12', NULL);

SET FOREIGN_KEY_CHECKS = 1;
