<?xml version="1.0" encoding="UTF-8"?>
<!--        第一行是 XML 声明。它定义 XML 的版本（1.0）和所使用的编码（UTF-8 : 万国码, 可显示各种语言）。-->
<!--
&lt; 代表>
&lt; 	< 	less than
&gt; 	> 	greater than
&amp; 	& 	ampersand
&apos; 	' 	apostrophe
&quot; 	" 	quotation mark
-->
<note>
    <to>Tove</to>
    <from>Jani</from>
    <heading>Reminder</heading>
    <body>Don't forget me this weekend!</body>
</note>

<!--<taglib xmlns="http://java.sun.com/xml/ns/javaee"-->
<!--        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"-->
<!--        version="2.1">-->
<!--    <tlib-version>1.0</tlib-version>-->
<!--    <short-name>myshortname</short-name>-->
<!--    <uri>http://mycompany.com</uri>-->
<!--    &lt;!&ndash; Invoke 'Generate' action to add tags or functions &ndash;&gt;-->
<!--</taglib>-->
        <!--    以LF 存储换行    -->
