/*
 Navicat Premium Data Transfer

 Source Server         : MySQL
 Source Server Type    : MySQL
 Source Server Version : 80022
 Source Host           : localhost:3306
 Source Schema         : book

 Target Server Type    : MySQL
 Target Server Version : 80022
 File Encoding         : 65001

 Date: 12/04/2021 00:40:22
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for t_book
-- ----------------------------
DROP TABLE IF EXISTS `t_book`;
CREATE TABLE `t_book`  (
  `createtime` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP(0),
  `tieziid` int(0) NOT NULL AUTO_INCREMENT,
  `biaoti` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `nickname` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `bankuai` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `neirong` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  PRIMARY KEY (`tieziid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 13 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_book
-- ----------------------------
INSERT INTO `t_book` VALUES ('2021-04-10 20:17:16', 4, 'admin3的帖子', 'admin3', '防灾科技学院', 'admin帖子的内容');
INSERT INTO `t_book` VALUES ('2021-04-10 20:17:17', 5, 'admin', '管理员', NULL, 'admin帖子的内容');
INSERT INTO `t_book` VALUES ('2021-04-10 20:17:18', 6, 'admin', '管理员', NULL, 'admin帖子的内容');
INSERT INTO `t_book` VALUES ('2021-04-10 20:17:18', 7, 'admin', '管理员', NULL, 'admin帖子的内容');
INSERT INTO `t_book` VALUES ('2021-04-10 20:17:20', 8, 'admin5的测试', 'admin5', NULL, 'admin帖子的内容');
INSERT INTO `t_book` VALUES ('2021-04-10 22:05:52', 11, '时间简史', '斯蒂芬·威廉·霍金', '剑桥大学', '《时间简史》是英国物理学家斯蒂芬·威廉·霍金创作的科普著作，首次出版于1988年。\r\n全书共十二章，讲述了关于宇宙本性的最前沿知识，包括：我们的宇宙图像、空间和时间、膨胀的宇宙、不确定性原理、黑洞、宇宙的起源和命运等内容，深入浅出地介绍了遥远星系、黑洞、粒子、反物质等知识，并对宇宙的起源、空间和时间以及相对论等古老命题进行了阐述。');
INSERT INTO `t_book` VALUES ('2021-04-10 22:15:32', 12, '时间简史', '斯蒂芬·威廉·霍金', '剑桥大学', '测试2021-4-10 22:15:30');
INSERT INTO `t_book` VALUES ('2021-04-11 23:30:40', 13, '时间简史', '斯蒂芬·威廉·霍金', '剑桥大学', '测试2021-4-10 22:15:30');
INSERT INTO `t_book` VALUES ('2021-04-11 23:30:40', 14, '时间简史', '斯蒂芬·威廉·霍金', '剑桥大学', '测试2021-4-10 22:15:30');
INSERT INTO `t_book` VALUES ('2021-04-11 23:30:40', 15, '时间简史', '斯蒂芬·威廉·霍金', '剑桥大学', '测试2021-4-10 22:15:30');
INSERT INTO `t_book` VALUES ('2021-04-11 23:30:40', 16, '时间简史', '斯蒂芬·威廉·霍金', '剑桥大学', '测试2021-4-10 22:15:30');
INSERT INTO `t_book` VALUES ('2021-04-11 23:30:40', 17, '时间简史', '斯蒂芬·威廉·霍金', '剑桥大学', '测试2021-4-10 22:15:30');
INSERT INTO `t_book` VALUES ('2021-04-11 23:30:40', 18, '时间简史', '斯蒂芬·威廉·霍金', '剑桥大学', '测试2021-4-10 22:15:30');
INSERT INTO `t_book` VALUES ('2021-04-11 23:30:40', 19, '时间简史', '斯蒂芬·威廉·霍金', '剑桥大学', '测试2021-4-10 22:15:30');
INSERT INTO `t_book` VALUES ('2021-04-11 23:30:40', 20, '时间简史', '斯蒂芬·威廉·霍金', '剑桥大学', '测试2021-4-10 22:15:30');
INSERT INTO `t_book` VALUES ('2021-04-11 23:30:40', 21, '时间简史', '斯蒂芬·威廉·霍金', '剑桥大学', '测试2021-4-10 22:15:30');
INSERT INTO `t_book` VALUES ('2021-04-11 23:30:40', 22, '时间简史', '斯蒂芬·威廉·霍金', '剑桥大学', '测试2021-4-10 22:15:30');
INSERT INTO `t_book` VALUES ('2021-04-11 23:30:40', 23, '时间简史', '斯蒂芬·威廉·霍金', '剑桥大学', '测试2021-4-10 22:15:30');
INSERT INTO `t_book` VALUES ('2021-04-11 23:30:40', 24, '时间简史', '斯蒂芬·威廉·霍金', '剑桥大学', '测试2021-4-10 22:15:30');
INSERT INTO `t_book` VALUES ('2021-04-11 23:30:40', 25, '时间简史', '斯蒂芬·威廉·霍金', '剑桥大学', '测试2021-4-10 22:15:30');
INSERT INTO `t_book` VALUES ('2021-04-11 23:30:40', 26, '时间简史', '斯蒂芬·威廉·霍金', '剑桥大学', '测试2021-4-10 22:15:30');
INSERT INTO `t_book` VALUES ('2021-04-11 23:30:40', 27, '时间简史', '斯蒂芬·威廉·霍金', '剑桥大学', '测试2021-4-10 22:15:30');
INSERT INTO `t_book` VALUES ('2021-04-11 23:30:40', 28, '时间简史', '斯蒂芬·威廉·霍金', '剑桥大学', '测试2021-4-10 22:15:30');
INSERT INTO `t_book` VALUES ('2021-04-11 23:30:40', 29, '时间简史', '斯蒂芬·威廉·霍金', '剑桥大学', '测试2021-4-10 22:15:30');

SET FOREIGN_KEY_CHECKS = 1;
