1、论坛模块
1.1、编写论坛模块的数据表

create table t_book(
    `id` int primary key auto_increment,
    `biaoti` varchar(1000),
    `chuangjianren` varchar(1000)
);
insert into t_book(`id`,`biaoti`,`chuangjianren`) values (null,'admin4的帖子','admin4');
insert into t_book(`id`,`biaoti`,`chuangjianren`) values (null,'admin1的帖子','admin1');
insert into t_book(`id`,`biaoti`,`chuangjianren`) values (null,'admin2的帖子','admin2');
insert into t_book(`id`,`biaoti`,`chuangjianren`) values (null,'admin3的帖子','admin3');


1.2、编写论坛模块的JavaBean

1.3、编写论坛模块的Dao和测试Dao

1.4、编写论坛模块的Service和Service测试

1.5、编写论坛模块的web层和页面联调测试